{
  "rewrites": [
    {
      "source": "/Pet-Universe",
      "destination": "/pet-universe.html"
    },
    {
      "source": "/Pet-Universe-2",
      "destination": "/pet-universe-2.html"
    }
  ]
}
